<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Potência Sem Limites: Conectando Você ao Futuro"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="preconnect" href="https://fonts.googleapis.com">


    <title>STARTEC</title>
  </head>
  <body>
    <noscript>Desenvolvemos e instalamos painéis de medição precisos para atender às necessidades da sua empresa.</noscript>
    <div id="root"></div>

  </body>
</html>
